spring.application.name=endToEndTesting

spring.datasource.url=jdbc:postgresql://localhost:15432/student
spring.datasource.username=userName
spring.datasource.password=PgAdmin01!

# Important: Tell JPA in the E2E project NOT to mess with the database schema
spring.jpa.hibernate.ddl-auto=none